{
  "name": "引けない確率の計算",
  "short_name": "引けない確率の計算",
  "theme_color": "#bbdefb",
  "backgroud_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
